1468462624398	Delete resource 'han_agv'
1468463757553	Delete resource 'han_agv'
1468466381305	Delete resource 'han_agv'
1468468387037	Delete resource 'hans_bringup'
1468563353908	Delete resource 'hans_bringup'
1468563381066	Delete resource 'hans_agv_odom'
1468563394347	Delete resource 'han_agv'
1468565387149	Delete resource 'hans_bringup/include/hans_bringup/DataDef.h'
1468672708194	Delete resource 'turtlebot_create'
1468674038077	Delete resource 'turtlebot_create'
1468674079927	Delete resource 'create_node'
