1468729055007	Delete resource 'create_node'
1468731683993	Delete resource 'create_node'
1468809731772	Delete resource 'create_node'
1468814133829	Delete 3 resources
1468814832151	Delete resource 'hans_bringup/data_definition.h'
1468814878476	Delete resource 'hans_bringup/include/hans_bringup/DataType.h'
1468815523016	Delete resource 'hans_bringup/src/SocketClient.cpp'
1469070929868	Delete resource 'hans_agv_odom'
1469084345793	Delete resource 'src'
1469149602293	Delete resource 'BoostAsioTcp'
1469236524405	Delete resource 'hans_base/msg'
1469244411967	Delete resource 'BoostAsioTCPClient'
